# Третьяков Роман Викторович
# Факультет Geek University Python-разработки
# Основы языка Python
# Урок 1
# Задание 5:
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше
# выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника

gain = int(input('Введите значение выручки компании: '))
cost = int(input('Введите значение издержек компании: '))
profit = gain - cost

if profit > 0:
    print(f'Компания работает с прибылью. Рентабельность составляет {profit / gain * 100} %')
    pers_count = int(input('Введите число сотрудников компании: '))

    print(f'Прибыль компании в пересчете на одного сотрудника составляет {profit / pers_count}')
else:
    print('Компания работает в убыток')