# Третьяков Роман Викторович
# Факультет Geek University Python-разработки
# Основы языка Python
# Урок 1
# Задание 6:
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который общий результат спортсмена составить не менее b километров. Программа
# должна принимать значения параметров a и b и выводить одно натуральное число — номер дня

day_distance = int(input('Введите дистанцию пробежки в первый день, км: '))
total_distance = int(input('Введите общий результат спортсмена, км: '))

run_distance = day_distance
num_day = 1
while run_distance < total_distance:
    day_distance *= 1.1
    run_distance += day_distance
    num_day += 1

print(f'На {num_day} день спортсмен наберет необходимый общий результат')