# Третьяков Роман Викторович
# Факультет Geek University Python-разработки
# Основы языка Python
# Урок 1
# Задание 2:
# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

second_count = int(input('Введите количество секунд: '))

hh = second_count // 3600
mm = (second_count - hh * 3600) // 60
ss = second_count % 60

print(f'{second_count} секунд в формате hh:mm:ss : {hh:02}:{mm:02}:{ss:02}')