# Третьяков Роман Викторович
# Факультет Geek University Python-разработки
# Основы языка Python
# Урок 1
# Задание 3:
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
# ввёл число 3. Считаем 3 + 33 + 333 = 369

get_n = input('Введите число N: ')
eval_n = int(get_n) + int(get_n * 2) + int(get_n * 3)
print(f'N + NN + NNN = {eval_n}')